<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introductory_bg"
    android:gravity="center"
    tools:context=".CountryList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="120dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="240dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="240dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="360dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="360dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="480dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="480dp"/>



        </RelativeLayout>





    </ScrollView>

</LinearLayout>