<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introductory_bg"
    android:gravity="center"
    tools:context=".CountryList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc" />

            <TextView
                android:id="@+id/capitalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:padding="16dp"
                android:text="Capital City: Manila"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="United States"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="120dp"
                android:paddingStart="50dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="120dp"/>

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="Canada"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="240dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="240dp"/>

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="Brazil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="360dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="360dp"/>

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="Argentina"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="480dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="480dp"/>

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="Germany"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="600dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="600dp"/>

            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="France"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="720dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="720dp"/>

            <TextView
                android:id="@+id/name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="Italy"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="840dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="840dp"/>

            <TextView
                android:id="@+id/name9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="Australia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="960dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="960dp"/>

            <TextView
                android:id="@+id/name10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="Japan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1080dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1080dp"/>

            <TextView
                android:id="@+id/name11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="China"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1200dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1200dp"/>

            <TextView
                android:id="@+id/name12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="India"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1320dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1320dp"/>

            <TextView
                android:id="@+id/name13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="South Africa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1440dp"
                android:paddingStart="55dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1440dp"/>

            <TextView
                android:id="@+id/name14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1560dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1560dp"/>

            <TextView
                android:id="@+id/name15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="Egypt"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1680dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1680dp"/>

            <TextView
                android:id="@+id/name16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="Mexico"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1800dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1800dp"/>

            <TextView
                android:id="@+id/name17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="Russia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="1920dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1920dp"/>

            <TextView
                android:id="@+id/name18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="South Korea"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="2040dp"
                android:paddingStart="50dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="2040dp"/>

            <TextView
                android:id="@+id/name19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg1"
                android:layout_marginStart="40dp"
                android:text="Saudi Arabia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="2160dp"
                android:paddingStart="50dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="2160dp"/>

            <TextView
                android:id="@+id/name20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/country_bg2"
                android:layout_marginStart="40dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_marginTop="2280dp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/country20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="2280dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>