<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home"
        android:gravity="center"
        android:elevation="8dp"
        android:translationZ="4dp"
        android:outlineProvider="bounds"
        tools:context=".CountryList">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/arrow_1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:importantForAccessibility="yes"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/rect_1"
                android:fontFamily="@font/dmseritext_italic"
                android:padding="25dp"
                android:text="Philippines \n Capital: Manila"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/ph_desc"
                android:src="@drawable/ph" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="United States \n Capital: Washington \nD.C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="120dp"
                android:paddingStart="50dp"
                android:fontFamily="@font/dmseritext_italic"/>

            <ImageView
                android:id="@+id/country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/us"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="145dp"/>

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="Canada \n Capital: Ottawa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/canada"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="273dp"/>

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="380dp"
                android:background="@drawable/rect_2"
                android:fontFamily="@font/dmseritext_italic"
                android:padding="25dp"
                android:text="Brazil \n Capital: Brasilia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/country4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brazil"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="393dp"/>

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="Argentina \n Capital: Buenes \n Aires"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="500dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="530dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:src="@drawable/argentina" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="Germany \n Capital: Berlin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="645dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/germany"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="660dp"/>

            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="France \n Capital: Paris"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="765dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/france"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="780dp"/>

            <TextView
                android:id="@+id/name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="Italy \n Capital: Rome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="885dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/italy"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="905dp"/>

            <TextView
                android:id="@+id/name9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="Australia \n Capital: Sydney"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1005dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/australia"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1020dp"/>

            <TextView
                android:id="@+id/name10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="Japan \n Capital: Tokyo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1125dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/japan"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1140dp"/>

            <TextView
                android:id="@+id/name11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="China \n Capital:Beijing"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1245dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/china"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1260dp"/>

            <TextView
                android:id="@+id/name12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="India \n Capital: New Delhi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1365dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/india"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1380dp"/>

            <TextView
                android:id="@+id/name13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="South Africa \n Capital:Cape town"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1485dp"
                android:paddingStart="55dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/south_africa"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1500dp"/>

            <TextView
                android:id="@+id/name14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="Yemen \n Capital:Sanaa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1605dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yemen"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="1620dp"/>

            <TextView
                android:id="@+id/name15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="Egypt \n Capital:Cairo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1725dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/egypt"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1740dp"/>

            <TextView
                android:id="@+id/name16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="Mexico \n Capital:Mexico city"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1845dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mexico"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1860dp"/>

            <TextView
                android:id="@+id/name17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="Russia \n Capital:Moscow"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="1965dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/russia"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1980dp"/>

            <TextView
                android:id="@+id/name18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="South Korea \n Capital:Seoul"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="2085dp"
                android:paddingStart="50dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/south_korea"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2100dp"/>

            <TextView
                android:id="@+id/name19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_1"
                android:layout_marginStart="40dp"
                android:text="Saudi Arabia \n Capital:Riyadh"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="2205dp"
                android:paddingStart="50dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saudi_arabia"
                android:contentDescription="@string/ph_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2220dp"/>

            <TextView
                android:id="@+id/name20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_2"
                android:layout_marginStart="40dp"
                android:text="Finland \n Capital:Helsinki"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="25dp"
                android:layout_marginTop="2325dp"
                android:fontFamily="@font/dmseritext_italic" />

            <ImageView
                android:id="@+id/country20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finland"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="2340dp"/>

            <TextView
                android:id="@+id/name21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2400dp"
                android:background="@drawable/rect_2"
                android:fontFamily="@font/dmseritext_italic"
                android:padding="25dp"
                android:text="@string/ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/country21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ph"
                android:contentDescription="@string/ph_desc"
                android:layout_marginTop="2400dp"/>

        </RelativeLayout>

    </ScrollView>

    </LinearLayout>
</FrameLayout>