<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="60dp"
            tools:ignore="UselessParent">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/country_bg1"
            android:layout_marginStart="40dp"
            android:text="Philippines"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="25dp"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/countryLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ph"
            android:contentDescription="@string/ph_desc" />



        </RelativeLayout>

</LinearLayout>